<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uj4cEbe2nQ2OQn9ajH11">
    <mxGraphModel dx="1042" dy="631" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="chVbRllsoGO8L56pDwKF-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="chVbRllsoGO8L56pDwKF-1" target="chVbRllsoGO8L56pDwKF-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-49" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;initial&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="chVbRllsoGO8L56pDwKF-33" vertex="1" connectable="0">
          <mxGeometry x="-0.2857" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;input picture&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="8" y="36" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;greet&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="183" y="36" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;idle&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370.5" y="26.5" width="162" height="99" as="geometry" />
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;think&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="371" y="181" width="161" height="103" as="geometry" />
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;speak&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="368" y="427" width="186" height="119" as="geometry" />
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.304;exitY=0.951;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="chVbRllsoGO8L56pDwKF-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="294" as="sourcePoint" />
            <mxPoint x="423" y="431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;shake&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;head&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="chVbRllsoGO8L56pDwKF-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0148" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="306" as="sourcePoint" />
            <mxPoint x="377" y="458.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;nod&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="chVbRllsoGO8L56pDwKF-7" vertex="1" connectable="0">
          <mxGeometry x="0.0577" y="-3" relative="1" as="geometry">
            <mxPoint x="-13" y="-48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.718;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="chVbRllsoGO8L56pDwKF-4" target="chVbRllsoGO8L56pDwKF-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="503.99999999999994" y="284" as="sourcePoint" />
            <mxPoint x="510.96000000000004" y="426.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;happy&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="chVbRllsoGO8L56pDwKF-9" vertex="1" connectable="0">
          <mxGeometry x="-0.0401" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="601" y="311" as="sourcePoint" />
            <mxPoint x="547" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;default&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="chVbRllsoGO8L56pDwKF-10" vertex="1" connectable="0">
          <mxGeometry x="0.0457" relative="1" as="geometry">
            <mxPoint x="19" y="-46" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="chVbRllsoGO8L56pDwKF-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="327" as="sourcePoint" />
            <mxPoint x="234" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="chVbRllsoGO8L56pDwKF-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="233" y="280" as="sourcePoint" />
            <mxPoint x="234" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-52" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;wait for input&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="chVbRllsoGO8L56pDwKF-20" vertex="1" connectable="0">
          <mxGeometry x="-0.4605" y="1" relative="1" as="geometry">
            <mxPoint x="-44" y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="chVbRllsoGO8L56pDwKF-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="382" as="sourcePoint" />
            <mxPoint x="331" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.963;exitY=0.767;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="chVbRllsoGO8L56pDwKF-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="382" as="sourcePoint" />
            <mxPoint x="599" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="chVbRllsoGO8L56pDwKF-2" target="chVbRllsoGO8L56pDwKF-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="367" as="sourcePoint" />
            <mxPoint x="438" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.969;exitY=0.293;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="chVbRllsoGO8L56pDwKF-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="367" as="sourcePoint" />
            <mxPoint x="605" y="56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-37" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="601" y="53" as="sourcePoint" />
            <mxPoint x="603" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-47" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;before input finish&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;or no input&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="chVbRllsoGO8L56pDwKF-37" vertex="1" connectable="0">
          <mxGeometry x="-0.3125" y="1" relative="1" as="geometry">
            <mxPoint x="101" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.96;entryY=0.707;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="chVbRllsoGO8L56pDwKF-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="603" y="99" as="sourcePoint" />
            <mxPoint x="438" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.969;exitY=0.293;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="523" y="203" as="sourcePoint" />
            <mxPoint x="601" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-40" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="198" as="sourcePoint" />
            <mxPoint x="599" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-48" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;wait model output&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="chVbRllsoGO8L56pDwKF-40" vertex="1" connectable="0">
          <mxGeometry x="-0.5036" y="4" relative="1" as="geometry">
            <mxPoint x="101" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-41" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="244" as="sourcePoint" />
            <mxPoint x="534" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.969;exitY=0.293;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="476" as="sourcePoint" />
            <mxPoint x="633" y="474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-43" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629" y="471" as="sourcePoint" />
            <mxPoint x="631" y="522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-53" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;speaking&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="chVbRllsoGO8L56pDwKF-43" vertex="1" connectable="0">
          <mxGeometry x="-0.2311" y="3" relative="1" as="geometry">
            <mxPoint x="56" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.941;entryY=0.782;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="chVbRllsoGO8L56pDwKF-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="631" y="517" as="sourcePoint" />
            <mxPoint x="554" y="517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="chVbRllsoGO8L56pDwKF-3" target="chVbRllsoGO8L56pDwKF-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="367" as="sourcePoint" />
            <mxPoint x="438" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-46" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;input finish&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="chVbRllsoGO8L56pDwKF-45" vertex="1" connectable="0">
          <mxGeometry x="-0.416" y="-3" relative="1" as="geometry">
            <mxPoint x="10" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chVbRllsoGO8L56pDwKF-51" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;initial&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;finish&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="332" y="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
