<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4k48Ca9YOftcFemLv540">
    <mxGraphModel dx="1042" dy="631" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;image&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="84" y="29" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;clean&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;image&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="84" y="174" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-1" target="Tg4ZArQYt1r--JDtIrlq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="347" as="sourcePoint" />
            <mxPoint x="437" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;remove&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;background&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-3">
          <mxGeometry x="-0.0755" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;clean&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;image&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="84" y="304" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-8" target="Tg4ZArQYt1r--JDtIrlq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;initial&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-6">
          <mxGeometry x="-0.2857" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;input picture&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="84" y="91.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;greet&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="259" y="91.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;idle&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="446.5" y="82" width="162" height="99" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;think&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="447" y="236.5" width="161" height="103" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;speak&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="482.5" width="186" height="119" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.304;exitY=0.951;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496" y="349.5" as="sourcePoint" />
            <mxPoint x="499" y="486.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;shake&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;head&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-13">
          <mxGeometry x="-0.0148" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="361.5" as="sourcePoint" />
            <mxPoint x="453" y="514.22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;nod&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-15">
          <mxGeometry x="0.0577" y="-3" relative="1" as="geometry">
            <mxPoint x="-13" y="-48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.718;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-11" target="Tg4ZArQYt1r--JDtIrlq-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="339.5" as="sourcePoint" />
            <mxPoint x="586.96" y="481.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;happy&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-17">
          <mxGeometry x="-0.0401" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="677" y="366.5" as="sourcePoint" />
            <mxPoint x="623" y="517.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;default&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-19">
          <mxGeometry x="0.0457" relative="1" as="geometry">
            <mxPoint x="19" y="-46" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="382.5" as="sourcePoint" />
            <mxPoint x="310" y="335.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Tg4ZArQYt1r--JDtIrlq-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309" y="335.5" as="sourcePoint" />
            <mxPoint x="310" y="330.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;wait for input&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-22">
          <mxGeometry x="-0.4605" y="1" relative="1" as="geometry">
            <mxPoint x="-44" y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="437.5" as="sourcePoint" />
            <mxPoint x="407" y="361.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.963;exitY=0.767;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="437.5" as="sourcePoint" />
            <mxPoint x="675" y="369.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-9" target="Tg4ZArQYt1r--JDtIrlq-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="422.5" as="sourcePoint" />
            <mxPoint x="514" y="372.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.969;exitY=0.293;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="422.5" as="sourcePoint" />
            <mxPoint x="681" y="111.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="677" y="108.5" as="sourcePoint" />
            <mxPoint x="679" y="159.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-29" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;before input finish&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;or no input&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-28">
          <mxGeometry x="-0.3125" y="1" relative="1" as="geometry">
            <mxPoint x="101" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.96;entryY=0.707;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Tg4ZArQYt1r--JDtIrlq-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679" y="154.5" as="sourcePoint" />
            <mxPoint x="514" y="372.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.969;exitY=0.293;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="258.5" as="sourcePoint" />
            <mxPoint x="677" y="256.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="673" y="253.5" as="sourcePoint" />
            <mxPoint x="675" y="304.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-33" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;wait model output&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-32">
          <mxGeometry x="-0.5036" y="4" relative="1" as="geometry">
            <mxPoint x="101" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="299.5" as="sourcePoint" />
            <mxPoint x="610" y="301.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.969;exitY=0.293;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="631" y="531.5" as="sourcePoint" />
            <mxPoint x="709" y="529.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="526.5" as="sourcePoint" />
            <mxPoint x="707" y="577.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-37" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;speaking&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-36">
          <mxGeometry x="-0.2311" y="3" relative="1" as="geometry">
            <mxPoint x="56" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.941;entryY=0.782;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Tg4ZArQYt1r--JDtIrlq-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="707" y="572.5" as="sourcePoint" />
            <mxPoint x="630" y="572.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-10" target="Tg4ZArQYt1r--JDtIrlq-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="422.5" as="sourcePoint" />
            <mxPoint x="514" y="372.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-40" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;input finish&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-39">
          <mxGeometry x="-0.416" y="-3" relative="1" as="geometry">
            <mxPoint x="10" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-41" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;initial&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;finish&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="408" y="91.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
