<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4k48Ca9YOftcFemLv540">
    <mxGraphModel dx="1042" dy="631" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;image&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="84" y="29" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;clean&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;image&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="84" y="174" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-1" target="Tg4ZArQYt1r--JDtIrlq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="347" as="sourcePoint" />
            <mxPoint x="437" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;remove&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;background&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-3">
          <mxGeometry x="-0.0755" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-5" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;video&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="84" y="304" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-2" target="Tg4ZArQYt1r--JDtIrlq-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="342" as="sourcePoint" />
            <mxPoint x="437" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-43" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;greet audio start&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327" y="18" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-44" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;greet audio start&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337" y="28" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
