<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4k48Ca9YOftcFemLv540">
    <mxGraphModel dx="1042" dy="1800" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;image&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="44" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;clean&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;image&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="44" y="175" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-1" target="Tg4ZArQYt1r--JDtIrlq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347" y="348" as="sourcePoint" />
            <mxPoint x="397" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;remove&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;background&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-3">
          <mxGeometry x="-0.0755" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-5" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;video&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="44" y="386" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-2" target="Tg4ZArQYt1r--JDtIrlq-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347" y="343" as="sourcePoint" />
            <mxPoint x="397" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-56" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;generate every&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;possible video&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-42">
          <mxGeometry x="-0.0662" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-43" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;greet audio start&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="43" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-44" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;play greet video&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="616" y="69" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-46" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;repeat relax video&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="614" y="191" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-47" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;nbsp;record audio start and finish&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="303.5" y="170" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-48" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;get output from&amp;nbsp; model and generate audio,estimate audio length&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="321" width="195" height="143" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-49" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;repeat think video&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="612" y="339" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-50" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;play speak video(may repeat by audio length)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="591.5" y="452" width="178" height="123" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-43" target="Tg4ZArQYt1r--JDtIrlq-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="310" as="sourcePoint" />
            <mxPoint x="437" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-53" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;start video&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-52">
          <mxGeometry x="-0.0451" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-54" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;audio stream&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="-4" width="157" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-55" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;video stream&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="603" y="-4" width="155" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-43" target="Tg4ZArQYt1r--JDtIrlq-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="113" as="sourcePoint" />
            <mxPoint x="540" y="141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-58" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;wait record audio&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-57">
          <mxGeometry x="-0.0451" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-44" target="Tg4ZArQYt1r--JDtIrlq-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="290" as="sourcePoint" />
            <mxPoint x="437" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-47" target="Tg4ZArQYt1r--JDtIrlq-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="290" as="sourcePoint" />
            <mxPoint x="437" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-61" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;stop&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;relax loop&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-60">
          <mxGeometry x="-0.3297" y="1" relative="1" as="geometry">
            <mxPoint x="25" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-46" target="Tg4ZArQYt1r--JDtIrlq-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="672" y="254" as="sourcePoint" />
            <mxPoint x="675" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-64" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;video switch&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;to think&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-63">
          <mxGeometry x="-0.3297" y="1" relative="1" as="geometry">
            <mxPoint x="7" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-65" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="Tg4ZArQYt1r--JDtIrlq-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369" y="268" as="sourcePoint" />
            <mxPoint x="437" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="365" as="sourcePoint" />
            <mxPoint x="614" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-67" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;stop&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;think loop&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;tell motion&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-66">
          <mxGeometry x="-0.3297" y="1" relative="1" as="geometry">
            <mxPoint x="25" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-68" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;speak audio start&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="306" y="506" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-48" target="Tg4ZArQYt1r--JDtIrlq-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="275" as="sourcePoint" />
            <mxPoint x="437" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-70" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.967;entryY=0.642;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-49" target="Tg4ZArQYt1r--JDtIrlq-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="275" as="sourcePoint" />
            <mxPoint x="437" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-73" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;keep sync&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tg4ZArQYt1r--JDtIrlq-70">
          <mxGeometry x="-0.6344" y="3" relative="1" as="geometry">
            <mxPoint x="-5" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg4ZArQYt1r--JDtIrlq-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tg4ZArQYt1r--JDtIrlq-49" target="Tg4ZArQYt1r--JDtIrlq-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="275" as="sourcePoint" />
            <mxPoint x="437" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
